Medicine.AppEx/MainWindow.xaml

<Window x:Class="Medicine.AppEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicine.AppEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" BorderThickness="7" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="logo.ico">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border Name="border"  Background="{TemplateBinding Background}" >
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="6" Direction="270" Opacity="0.75" Color="#FF211613"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel  Background="#323B4B">
            <Image Source="image/Logo.png" Stretch="None" Margin="10,0,0,0"></Image>
            <TextBlock Text="药品信息整理" FontSize="18px" VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"></TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="Btn_Mini" Width="60" Height="60" Click="Mini_Click" Template="{StaticResource ButtonTemplate}">
                    <Button.Background>
                        <ImageBrush ImageSource="image/Mini.png" Stretch="None"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_Exit" Width="60" Height="60" Click="Exit_Click" Template="{StaticResource ButtonTemplate}">

                    <Button.Background>
                        <ImageBrush ImageSource="image/Exit.png" Stretch="None"></ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Excel文件地址：" FontSize="16px" VerticalAlignment="Center" Margin="40,0,0,0"></TextBlock>
            <TextBox x:Name="Txt_FileAddress" Width="400" Height="30" Margin="10,0,0,0" VerticalContentAlignment="Center" FontSize="16px"></TextBox>
            <Button Foreground="#0A96FF" BorderBrush="#0A96FF" Background="White" Width="100" Height="40" FontSize="16px" Margin="20,0,0,0" Click="Choose_Click">选择文件</Button>
            <Button Foreground="White" BorderBrush="#0A96FF" Background="#0A96FF" Width="100" Height="40" FontSize="16px" Margin="20,0,0,0" Command="{Binding MatchCommand}">匹配货位号</Button>
            <Button Foreground="White" BorderBrush="#0A96FF" Background="#0A96FF" Width="100" Height="40" FontSize="16px" Margin="20,0,0,0" Command="{Binding MatchFactoryCommand}">匹配厂家</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="查询条件：" FontSize="16px" VerticalAlignment="Center" Margin="78,0,0,0"></TextBlock>
            <TextBox Width="400" Height="30" Margin="10,0,0,0" VerticalContentAlignment="Center" FontSize="16px" Text="{Binding Search}"></TextBox>
            <Button Foreground="#0A96FF" BorderBrush="#0A96FF" Background="White" Width="100" Height="40" FontSize="16px" Margin="20,0,0,0" Command="{Binding QueryCommand}">查询</Button>
        </StackPanel>
        <DataGrid Grid.Row="3" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" ItemsSource="{Binding GridModelList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="货位码" Binding="{Binding 货位号}"></DataGridTextColumn>
                <DataGridTextColumn Header="药品编码" Binding="{Binding 药品编码}"></DataGridTextColumn>
                <DataGridTextColumn Header="药品名称" Binding="{Binding 药品名称}"></DataGridTextColumn>
                <DataGridTextColumn Header="基本数量" Binding="{Binding 基本数量}"></DataGridTextColumn>
                <DataGridTextColumn Header="规格" Binding="{Binding 规格}"></DataGridTextColumn>
                <DataGridTextColumn Header="单位" Binding="{Binding 单位}"></DataGridTextColumn>
                <DataGridTextColumn Header="包装规格" Binding="{Binding 包装规格}"></DataGridTextColumn>
                <DataGridTextColumn Header="厂家" Binding="{Binding 厂家}"></DataGridTextColumn>
                <DataGridTextColumn Header="备注" Binding="{Binding 备注}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
